<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>City Weather Today</title>
  <meta name="description" content="City Weather Today: Get the weather forecast for every city around the world">
  <meta name="keywords" content="city, weather, today">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQ5MV8G9C9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KQ5MV8G9C9');
  </script>
</head>

<body>
  <weather-app>Loading...</weather-app>
</body>

</html>